.teamSection {
    padding: 4rem 2rem;
    background-color: #151B2E;
    color: #ffffff;
    text-align: center;
    margin-bottom: 3rem;
}

.title {
    font-family: LehmannW08;
    font-size: 34px;
    font-weight: 400;
    line-height: 44px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #BC9C6B;
}

.subtitle {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 91px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    color: #ffffff;
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    text-align: left;
}

.card {
    background-color: transparent;
    padding: 1rem;
    border-radius: 8px;
    position: relative;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.cardName {
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    color: #ffffff;
    max-width: 80%;
}

.icons {
    display: flex;
    gap: 0.5rem;
}

.icons img {
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
}

.icons img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.divisor {
    height: 1px;
    background-color: #BC9C6B;
    margin: 0.75rem 0;
    width: 100%;
}

.cardText {
    font-size: 14px;
    line-height: 1.6;
    color: #ffffff;
}

@media (max-width: 1024px) {
    .teamSection {
        padding: 4rem 1rem;

        margin-top: 3rem;
    }

    .title {
        font-size: 22px;
    }

    .subtitle {
        font-size: 14px;
    }

}